PACKAGE_NAME="anbox-ion"
PACKAGE_VERSION="1"
CLEAN="make clean"
MAKE[0]="make all KERNEL_SRC=/lib/modules/$kernelver/build"
BUILT_MODULE_NAME[0]="ion_linux"
DEST_MODULE_LOCATION[0]="/updates"
AUTOINSTALL="yes"
